Gems included by the bundle:
  * actionmailer (4.1.0)
  * actionpack (4.1.0)
  * actionview (4.1.0)
  * activemodel (4.1.0)
  * activerecord (4.1.0)
  * activerecord-import (0.7.0)
  * activesupport (4.1.0)
  * addressable (2.3.8)
  * annotate (2.6.8)
  * apartment (1.0.0)
  * apartment-sidekiq (0.2.0)
  * arel (5.0.1.20140414130214)
  * awesome_print (1.6.1)
  * bcrypt (3.1.10)
  * binding_of_caller (0.7.2)
  * builder (3.2.2)
  * bundler (1.7.6)
  * byebug (4.0.5)
  * capybara (2.4.4)
  * celluloid (0.16.0)
  * childprocess (0.5.6)
  * climate_control (0.0.3)
  * cocaine (0.5.7)
  * coderay (1.1.0)
  * coffee-rails (4.1.0)
  * coffee-script (2.4.1)
  * coffee-script-source (1.9.1.1)
  * columnize (0.9.0)
  * commonjs (0.2.7)
  * connection_pool (2.2.0)
  * daemons (1.2.2)
  * database_cleaner (1.4.1)
  * debug_inspector (0.0.2)
  * delayed_paperclip (2.9.1)
  * devise (3.4.1)
  * diff-lcs (1.2.5)
  * erubis (2.7.0)
  * execjs (2.5.2)
  * exifr (1.2.1)
  * factory_girl (4.5.0)
  * factory_girl_rails (4.5.0)
  * faker (1.4.3)
  * ffi (1.9.8)
  * hitimes (1.2.2)
  * i18n (0.7.0)
  * jquery-fileupload-rails (0.4.5)
  * jquery-rails (3.1.2)
  * jquery-ui-rails (5.0.3)
  * json (1.8.2)
  * launchy (2.4.3)
  * less (2.6.0)
  * less-rails (2.7.0)
  * libv8 (3.16.14.7)
  * mail (2.5.4)
  * method_source (0.8.2)
  * mime-types (1.25.1)
  * mini_portile (0.6.2)
  * minitest (5.6.0)
  * multi_json (1.11.0)
  * nokogiri (1.6.6.2)
  * orm_adapter (0.5.0)
  * paperclip (4.2.1)
  * paranoid2 (1.1.5)
  * pg (0.18.1)
  * polyglot (0.3.5)
  * pry (0.10.1)
  * pry-byebug (3.1.0)
  * rack (1.5.2)
  * rack-protection (1.5.3)
  * rack-test (0.6.3)
  * rails (4.1.0)
  * railties (4.1.0)
  * rake (10.4.2)
  * redis (3.2.1)
  * redis-namespace (1.5.2)
  * ref (1.0.5)
  * responders (1.1.2)
  * rspec-core (3.2.3)
  * rspec-expectations (3.2.1)
  * rspec-mocks (3.2.1)
  * rspec-rails (3.2.1)
  * rspec-support (3.2.2)
  * rubyzip (1.1.7)
  * sass (3.4.13)
  * sass-rails (5.0.3)
  * selenium-webdriver (2.45.0)
  * sidekiq (3.3.3)
  * simplecov (0.7.1)
  * simplecov-html (0.7.1)
  * sinatra (1.4.6)
  * slop (3.6.0)
  * spring (1.3.4)
  * spring-commands-rspec (1.0.4)
  * sprockets (3.0.1)
  * sprockets-rails (2.2.4)
  * therubyracer (0.12.2)
  * thor (0.19.1)
  * thread_safe (0.3.5)
  * tilt (1.4.1)
  * timers (4.0.1)
  * treetop (1.4.15)
  * turbolinks (2.5.3)
  * twitter-bootstrap-rails (2.2.8)
  * tzinfo (1.2.2)
  * uglifier (2.7.1)
  * warden (1.2.3)
  * web-console (2.1.2)
  * websocket (1.2.2)
  * xpath (2.0.0)
